registry/frontend/schema.graphql


type Dapp {
	id: ID!
	name: String!
	scope: String!
	repository: String!
	publishedDate: Int!
}

type DappConnection {
	"""
	Information to aid in pagination.
	"""
	pageInfo: PageInfo!
	"""
	A list of edges.
	"""
	edges: [DappEdge!]!
	"""
	A list of nodes.
	"""
	nodes: [Dapp!]!
	metadata: PaginationInfo
}

type DappDetail {
	id: ID!
	name: String!
	scope: String!
	repository: String!
	publishedDate: Int!
	description: String!
	version: String!
	license: String!
	compilerName: String!
	compilerVersion: String!
	plutusVersion: String!
}

"""
An edge in a connection.
"""
type DappEdge {
	"""
	The item at the end of the edge
	"""
	node: Dapp!
	"""
	A cursor for use in pagination
	"""
	cursor: String!
}




"""
Information about pagination in a connection
"""
type PageInfo {
	"""
	When paginating backwards, are there more items?
	"""
	hasPreviousPage: Boolean!
	"""
	When paginating forwards, are there more items?
	"""
	hasNextPage: Boolean!
	"""
	When paginating backwards, the cursor to continue.
	"""
	startCursor: String
	"""
	When paginating forwards, the cursor to continue.
	"""
	endCursor: String
}

type PaginationInfo {
	totalNodes: Int!
	pageSize: Int!
}

type Query {
	dapps(after: String, before: String, first: Int, last: Int): DappConnection!
	dapp(id: ID!): DappDetail
}


directive @include(if: Boolean!) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT
directive @skip(if: Boolean!) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT
schema {
	query: Query
}
